[buildout]
parts = eggs django django-registration
unzip= true

[eggs]
recipe = zc.recipe.egg
eggs =
    psycopg2
    south==0.7.1
    IPython
extra-paths =
    ${buildout:directory}/parts/django
    ${buildout:directory}/parts/django-registration
    ${buildout:directory}/programming_lab

[django]
settings = settings
recipe = djangorecipe
version = 1.2.4
eggs = ${eggs:eggs}
project = programming_lab
extra-paths = ${eggs:extra-paths}
fcgi = True
wsgi = True

[django-registration]
# might fail, see http://hg.intevation.org/mercurial/crew/rev/be5e86c80628
# for fix
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration
